{% extends 'base.html' %}

{% block content %}
<form method="POST" class="post-form" action="/emp">
        {% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<style>
    .booth {
        float: center;
        /* color: #f2f2f2;
    text-align: center;
    background:#ccc;
    background-repeat: no-repeat; */
        padding: 3% 2%;
        background-color: lightblue;
        /* height: 50px;
    width: 60px; */
        /* font-size: 4px;
    width: 60%;
    height: 60%;
    border: 1px solid;
    margin: 1px auto; */
    }

    .wpf {
        float: right;
        color: #f2f2f2;
        text-align: center;
        /* background-position: 50% 50%;
    background-repeat: no-repeat; */
        padding: 25px 20px;
        Height: 650px;
        width: 350px;
        font-size: 20px;
    }

    .container-fluid {
        background-color: aliceblue;
    }

    body {
        margin: 0;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Roboto', sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: rgb(221, 221, 221);
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
</head>

<body>

    <body>
        <div class="container-fluid">
            <div class="row" style="margin-top:10px;">
                <div class="col-4" style="margin-left: 10px;display:revert;font-size: 20px">
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">FatherName</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Date of Birth</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1">Gender</label>
                        <input type="text" class="form-control">
                    
                      
                    </div>
                    <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">BIb</label>
                        <input type="Name" class="form-control" value="Enter Bib number">
                    </div>

                    <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Chipcode</label>
                        <input type="Name" class="form-control" value="Enter chip code 1">
                    </div>
                    <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Chipcode</label>
                        <input type="Name" class="form-control" value="Enter chip code 2">
                    </div>
                </div>
                <div class="col-1">

                </div>

                <div class="col-6" style="margin-left: 10px;margin-top:10px">
                    <div class="card" style="width: 40rem;">

                        <div class="card-body">

                            <body onload="init();">

                                <video onclick="snapshot(this);" width="100%" height="100%" id="video" controls
                                    autoplay></video>
                                <p>

                                    captures :

                                <p>
                                    <canvas id="myCanvas" width="100%" height="100%"></canvas>
                            </body>

                            <div class="text-center">
                                <a href="#!" class="btn btn-success" onClick="start()">
                                    Start Cam
                                </a>
                                <a href="#!" class="btn btn-danger" onClick="stop()">
                                    Stop Cam
                                </a>
                                <a href="#!" class="btn btn-danger" onClick="captures()">
                                    captures
                                </a>
                            </div>
                            <script>
                                var stop = function () {
                                    var stream = video.srcObject;
                                    var tracks = stream.getTracks();
                                    for (var i = 0; i < tracks.length; i++) {
                                        var track = tracks[i];
                                        track.stop();
                                    }
                                    video.srcObject = null;
                                }
                                var start = function () {
                                    var video = document.getElementById('video'),
                                        vendorUrl = window.URL || window.webkitURL;
                                    if (navigator.mediaDevices.getUserMedia) {
                                        navigator.mediaDevices.getUserMedia({ video: true })
                                            .then(function (stream) {
                                                video.srcObject = stream;
                                            }).catch(function (error) {
                                                console.log("Something went wrong!");
                                            });
                                    }
                                }
                                function init() {
                                    // Get the canvas and obtain a context for
                                    // drawing in it
                                    canvas = document.getElementById("myCanvas");
                                    ctx = canvas.getContext('2d');

                                }

                                function captures() {
                                    // Draws current image from the video element into the canvas

                                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                                }
                            </script>

                        </div>

                    </div>
                    <div class="mt-3 ">
                        <div class="card" style="margin-left: 50px;">
                            <div class="card-body">
                                <h5 class="card-title">RTI</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 ">
                        <div class="card" style="margin-left: 80px;">
                            <div class="card-body">
                                <h5 class="card-title">LTI</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div style="margin-top: 40px; margin-left: 860px;">
                    <button type="submit" class="btn btn-primary"> Submit</button>
                </div>

            </div>
        </div>
        </div>

    </body>

</html>
{% endblock content %}